## [题意](https://community.topcoder.com/stat?c=problem_statement&pm=1684)
给定 $n$ 和 $m$，表示一张 $n \times m$ 的墙。

再给你 $k$ 张海报，用二元组 $\left(w_i, h_i\right)$ 表示长和宽。

现在要把海报贴在墙上，海报允许重复。问最多可以覆盖多少面积。

$1 \leq n, m \leq 100, 1 \leq k \leq 5, 1 \leq w_i \leq n, 1 \leq h_i \leq m$

## 题解
$k$ 只有 $5$，于是考虑搜索。

显然，头两张海报必然是一个在左上，另一个在右下。

考虑剩下的海报，容易想到，每张海报必然是要么贴这边放，要么贴这某一张海报的边放。这样搜索状态数大大减小，可以通过此题。

## 代码
码力不行。。。