## [题意](https://codeforces.com/problemset/problem/1428/G2)
给定 $k, F_0, F_1, F_2, F_3, F_4, F_5$。

你要把一个位数最多 $5$ 位的数 $n$，拆成 $k$ 个数的和，对 $k$ 个数中的每一个数的第 $i$ 位是 $3$ 的 $u$
倍的话就会获得 $u \times F_i$ 的价值。一个方案的价值为所有价值之和。

你要让价值最大，求最大价值。

多组询问 $Q$ 次。

$1 \leq n \leq 10^6, 1 \leq Q \leq 10^5$

## [题解]()
每一位最多只有一个数不是 $3$ 的倍数，调整法证明。把不是 $3, 6, 9$ 的都放到最后一个数上，前 $k$ 个数就可以直接做多重背包求。

转化为背包大小为 $n$，每个物品重 $3 \times 10^i$，价值为 $F_i$，个数 $3 \cdot (k − 1)$ 个。然后用分组背包把后一个数的每一位加进去 $0 \to 9$ 都能选，但是只有 $3, 6, 9$ 才有贡献。

使用二进制拆分，时间复杂度 $\mathcal O(n \log k + Q)$。

## [代码](https://raw.verge.tk/rb-tree/rb-tree/main/Code/CF/1428G2.cpp)