## [题意](https://codeforces.com/contest/30/problem/E)
给定一个长度为 $n$ 字符串 $S$，现在要把 $S$ 拆成 $x + A + y + B + z + C$ 的形式（加号表示字符串拼接），要求：
* $A + B + C$ 是回文串
* $B$ 不能是空串，$A$ 和 $C$ 可以是空串
* $A$ 和 $C$ 长度相等
* $x, y, z$ 都可以使空串

求 $A + B + C$ 最长是多少。

$1 \leq n \leq 10^5$

## [题解]()
显然，$B$ 一定是回文串，$C$ 是 $A$ 的反串。否则 $A + B + C$ 不可能是回文串。

### 算法 1
我们可以用 manacher 算 $B$。

考虑求 $A$ 和 $C$：

把 $S$ 跟 $S$ 的反串做 KMP 匹配即可。时间复杂度 $\mathcal O\left(n\right)$。

### 算法 2
枚举中点，$B$ 的话倍增往两边跳，哈希判断。然后，从末尾倍增 $C$ 的长度，哈希判断 $A$ 是否是 $C$ 的反串。时间复杂度 $\mathcal O\left(n \log n\right)$。

## [代码（算法 2）]()

---
小贴士：CF 赛时用哈希的话，一定要打质数表，然后每次随机选模数。否则一定会被 Hack。