# 矩阵加速学习笔记

## [题意](https://www.luogu.com.cn/problem/P1939)
定义函数 $f\left(x\right)$：

$$
f\left(x\right) = 
\begin{cases}
1 & 1 \leq x \leq 3 \newline
f\left(x - 1\right) + f\left(x - 3\right) & x \geq 4
\end{cases}
$$

$T$ 组数据。对于每组数据：

给定 $n$，求 $f\left(n\right)$ 对 $10^9 + 7$ 取模后的值。

$1 \leq T \leq 100, 1 \leq n \leq 2 \times 10^9$

## [题解]()
矩阵加速的特征就是乘法的次数特别多。我们考虑用矩阵加速来解决这题。

### 第一步：确定目标矩阵
非常显然：

$$
\begin{bmatrix}
f\left(i\right) \newline
f\left(i - 1\right) \newline
f\left(i - 2\right)
\end{bmatrix}
$$

### 第二步：确定系数矩阵
$$
\begin{align*}
f\left(i\right) &= f\left(i - 1\right) \times 1 + f\left(i - 2\right) \times 0 + f\left(i - 3\right) \times 1 \newline
f\left(i - 1\right) &= f\left(i - 1\right) \times 1 + f\left(i - 2\right) \times 0 + f\left(i - 3\right) \times 0 \newline
f\left(i - 2\right) &= f\left(i - 1\right) \times 0 + f\left(i - 2\right) \times 1 + f\left(i - 3\right) \times 0
\end{align*}
$$

所以，我们的系数矩阵就确定出来了：

$$
\begin{bmatrix}
1 & 0 & 1 \newline
1 & 0 & 0 \newline
0 & 1 & 0
\end{bmatrix}
$$

然后我们就可以通过矩阵快速幂进行求解。

## [代码](https://raw.verge.tk/rb-tree/rb-tree/main/Code/Luogu/P1931.cpp)
