## 题意
给定长度为 $L$ 的字符串 $S$，定义 $\texttt{num[i]}$ 为 $S$ 的前 $i$ 个字符的**不重叠的**公共前后缀数量。

求 $\prod \limits_{i = 1}^L\left(\texttt{num[i]} + 1\right)$。

$N$ 组询问。

$N \leq 5, L \leq 10^6$

## 题解
### 算法 1
先对 $S$ 做哈希。

枚举每个位置，从末尾倍增，求 $\texttt{num}$ 数组。

复杂度 $\mathcal O\left(N \times \left(L \log L\right)\right)$。

$2014$ 年的评测机跑不过。

### 算法 2
先对 $S$ 求 KMP 中的 $\texttt{next}$ 数组。

枚举每个位置，倍增跳 $\texttt{next}$。

复杂度 $\mathcal O\left(N \times \left(L \log L\right)\right)$。

$2014$ 年的评测机跑不过。

### 算法 3
稍晚一点写。