## [题意](https://www.luogu.com.cn/problem/P3426)
给定一个长度为 $n$ 的只包含小写字母的字符串 $S$。现在要在纸上印出字符串 $S$。

你可以刻一个印章，印章每使用一次，就会将印章上的所有字母印到纸上。同一个位置的相同字符可以印多次。但是，因为印上去的东西不能被抹掉，在同一位置上印不同字符是不允许的。

求印章的最小长度。

例如：用 $\texttt{aba}$ 这个印章不可以印出 $\texttt{abcba}$。

$1 \leq n \leq 5 \times 10^5$

## 题解
考虑 DP。设 $f\left(i\right)$ 表示只取 $S$ 的前 $i$ 个字符的答案。

容易发现，$f\left(i\right)$ 的值，只有两种可能：$i$ 或 $f\left(next\left(i\right)\right)$。

其中的 $next\left(i\right)$ 表示 $S$ 中前 $i$ 个字符的公共前后缀数量（即 KMP 中的 $\texttt{next}$ 数组）。

原因是，要覆盖前 $i$ 个，起码覆盖前 $next\left(i\right)$ 个。

考虑 $f\left(i\right)$ 什么时候取 $f\left(next\left(i\right)\right)$：因为前缀 $i$ 的后缀为 $next\left(i\right)$，所以我们最多在后面接上 $next\left(i\right)$ 这么长的字符串，也就是如果存在一个 $j$，使得 $f\left(j\right) = f\left(next\left(i\right)\right)$ 且 $i - next\left(i\right) \leq j$，那么 $f\left(i\right)$ 就取 $f\left(next\left(i\right)\right)$。

## [代码](https://raw.verge.tk/rb-tree/rb-tree/main/Code/Luogu/P3426.cpp)