## [题意](https://www.luogu.com.cn/problem/P3780)
有一个 $n$ 个节点的有根树，第 $i$ 个节点上有 $a_i$ 个苹果，取走一个苹果可以得到 $v_i$ 的幸福度。

如果在一个节点取走了至少一个苹果，则必须要在其父节点处取走至少一个苹果。

给定正整数 $k$，若取走了 $t$ 个苹果，取走至少一个苹果的节点中最深的深度为 $h$，要求 $t - h \leq k$。

问最大能收获的幸福度。

$1 \leq n \leq 2 \times 10^4, 1 \leq k \leq 5 \times 10^5, 1 \leq n \cdot k \leq 2.5 \times 10^7$，时限 $5$ 秒。

## [题解]()
相当于可以免费选择一条到叶子的链，枚举这个叶子，剩下的就要占用背包大小了：
1. 链上剩下的部分选
2. 链的左边选
3. 链的右边选

把每个点拆成一个苹果和 $a_i − 1$ 个苹果的儿子就不存在第一种情况了，只需求出第二三种情况的背包，然后 $\mathcal O(k)$ 单次合并。

我们在 DFS 序上 DP。

先用后序遍历，求出链左边的背包。$f\left(i,j\right)$ 表示前 $i$ 个点中选了 $j$ 个苹果的最大价值。

转移方程为：
1. 不选第 $i$ 个苹果，子树都不选：$f\left(i,j\right) = f\left(i - size_i, j\right)$
2. 选第 $i$ 个苹果，没有限制：$f\left(i,j\right) = f\left(i - 1, j - k\right) + k \cdot v_i$

先序遍历求链右边同理。

时间复杂度 $\mathcal O\left(n \cdot k\right)$。