## [题意](https://www.luogu.com.cn/problem/P4124)
求 $\left[l, r\right]$ 中满足一下条件的数的个数
1. 出现至少 $3$ 个连续的相同的数字
2. 不能同时出现 $4$ 和 $8$

$10^{10} \leq l \leq r < 10^{11}$。

## [题解]()
数位 DP。

$f\left(idx, l1, l2, a4, a8, ctn, less\right)$ 表示 从高位到低位填，还剩 $idx$ 位没填，上一位的值，上一位的上一位的值，是否填过 $4$，是否填过 $8$，是否连续出现过 $3$ 个连续的相同的数字，是否已经保证目前的数小于上界。

记忆化搜索解决。

具体细节看代码比较清晰。代码中把那 $4$ 个布尔状态压成了一个整数。

## [代码](https://raw.verge.tk/rb-tree/rb-tree/main/Code/Luogu/P4124.cpp)