## [题意](https://www.luogu.com.cn/problem/P4766)
有 $n$ 个敌人，第 $i$ 个敌人跟你的距离是 $d_i$，必须在 $\left[a_i, b_i\right]$ 时刻消灭。

你可以在某个时刻消耗 $r$ 的代价，消灭距离 $r$ 以内的所有敌人。求摧毁所有敌人的最小代价。

$1 \leq n \leq 300$

## [题解]()
尝试使用线性 DP 后发现不行，所以考虑区间 DP。

$f\left(l, r\right)$ 表示左右端点全在 $\left[l, r\right]$ 的敌人被消灭的最小代价。

每次转移时找到距离最远的点 id，然后枚举是在那个时间点消灭的，把这个点能消灭的都消灭掉。离散化后，时间复杂度 $\mathcal O\left(n^3\right)$。

转移方程：
$$\Large f\left(l, r\right) = d_{id} + \min\limits_{k \in \left[l_{id}, r_{id}\right]}\{f\left(l, k - 1\right) + f\left(k + 1, r\right)\}$$

## [代码](https://raw.verge.tk/rb-tree/rb-tree/main/Code/Luogu/P4766.cpp)