## [题意](https://www.luogu.com.cn/problem/P6064)

给定一个长度为 $n$ 的环，环上第 $i$ 个点有权值 $U_i$。选择其中 $k$ 个点，对于一段连续的选择的点，除第一个点外其余计入答案。求最大的答案。

$1 \leq b < n \leq 3830$

## [题解]()
我们在 $\left(n, 1\right)$ 间断开环，变成一条链，$f\left(i, j, 0/1\right)$ 表示现在在第 $i$ 个点，已经选择了 $j$ 个点，第 $i$ 个点是否被选择。

转移方程：
$$\large f\left(i, j, 0\right) = \max\{f\left(i - 1, j, 0\right), f\left(i - 1, j, 1\right)\}$$

$$\large f\left(i, j, 1\right) = \max\{f\left(i - 1, j - 1, 1\right) + U_i, f\left(i - 1, j - 1, 0\right)\}$$

强制选 $n$ 时，初始值 $f\left(1, 0, 0\right) = 0, f\left(1, 1, 1\right) = U_1$，答案是 $f\left(n, b, 1\right)$

强制不选 $n$ 时，初始值 $f\left(1, 0, 0\right) = f\left(1, 1, 1\right) = 0$，答案是 $f\left(n, b, 0\right)$

时间复杂度 $\mathcal O(n \cdot b)$

## [代码](https://raw.verge.tk/rb-tree/rb-tree/main/Code/Luogu/P6064.cpp)